このマクロで使用しているコメントの書き方ルールをご説明します。

## 📝 **コメント記述ルール体系**

### 🎯 **1. セクション区切りコメント**

```vb
'===============================================================================
' 【セクション名】
' セクションの概要説明
'===============================================================================
```

**ルール:**
- 等号（=）を81文字使用
- セクション名は【】で囲む
- 機能単位でセクションを分割

### 🔧 **2. 関数・プロシージャヘッダー**

```vb
'===============================================================================
' 【機能名】
' 機能の詳細説明
' 引数説明（必要に応じて）
' 戻り値説明（必要に応じて）
'===============================================================================
Private Function FunctionName() As DataType
```

**ルール:**
- 関数の役割を簡潔に説明
- 引数・戻り値がある場合は説明を追加
- 特殊な仕様があれば※で注記

### 📊 **3. 変数宣言コメント**

```vb
' === 変数宣言 ===
Dim items As collection              ' 収集データ：各行はArray(WorkNo, Category, Minutes, RowIndex)
Dim aggregated As Object             ' 集計データ：Scripting.Dictionary (key="作業コード|作番", val=合計分数)
Dim mapDict As Object                ' 列マッピング：Dictionary (key="作業コード|作番", val=列番号)
```

**ルール:**
- `' === 変数宣言 ===` で変数ブロックを開始
- 各変数の用途を具体的に説明
- データ構造が複雑な場合は内容も説明

### 🎯 **4. 処理ステップコメント**

```vb
' === ステップ1：データ登録シートからの時間データ収集 ===
Set items = CollectTimeDataFromSheet(wsData)

' === ステップ2：同一キー（作業コード+作番）のデータを集計 ===
Set aggregated = AggregateTimeData(items)
```

**ルール:**
- `' === ステップN：処理内容 ===` 形式
- 処理の流れを番号付きで整理
- 何を行うかを簡潔に表現

### 🔍 **5. 条件分岐・ループコメント**

```vb
' === 有効性チェック：作番・作業コード・時間すべてに値があるもののみ ===
If (workNo <> "") And (category <> "") And (minutes > 0) Then
    ' 配列にデータをセット
    arr(1) = workNo      ' 作番
    arr(2) = category    ' 作業コード
    arr(3) = minutes     ' 分数
    arr(4) = r          ' 元の行番号
End If
```

**ルール:**
- 条件の意味を`===`で囲んで説明
- 重要な代入処理は行末コメントで説明
- ネストが深い場合は処理ブロック毎にコメント

### 📋 **6. 定数・設定コメント**

```vb
' === シート名定数 ===
Private Const DATA_SHEET_NAME        As String = "データ登録"    ' 転記元シート名
Private Const MONTHLY_SHEET_NAME     As String = "月次データ"    ' 転記先シート名

' === 重要セル位置定数 ===
Private Const DATE_CELL_PRIORITY As String = "D4"  ' 優先日付セル（優先取得）
Private Const DATE_CELL_NORMAL   As String = "D3"  ' 通常日付セル（D4が空の場合）
```

**ルール:**
- 関連する定数をグループ化
- 各定数の用途を簡潔に説明
- 特別な使用条件があれば括弧内で補足

### ⚠️ **7. 注意・警告コメント**

```vb
' 重要：時間と作業コードの間に1つ余分なタブを挿入（Excel貼り付け時の体裁調整）
sb = sb & CStr(v(1)) & vbTab & CStr(v(2)) & vbTab & vbTab & _
         CStr(wsData.Cells(CLng(v(4)), COL_TIME).text) & vbCrLf

' ※重要：既存値は上書き（加算はしない）
With wsMonthly.Cells(targetRow, targetCol)
```

**ルール:**
- `重要：` `※重要：` で重要事項を強調
- 仕様上の制約や特殊処理を明記
- 将来の修正で注意すべき点を記載

### 🏷️ **8. Type構造体コメント**

```vb
' === アプリケーション状態保存用 ===
Private Type ApplicationState
    ScreenUpdating As Boolean    ' 画面更新状態
    EnableEvents   As Boolean    ' イベント有効状態
    Calculation    As Long       ' 計算モード（XlCalculation列挙型を数値保持）
End Type
```

**ルール:**
- 構造体の用途を`===`で説明
- 各フィールドの役割を行末コメントで説明
- 特殊な型変換があれば括弧内で補足

### 🎨 **9. コメントの階層構造**

```
セクション区切り（===============）
　├─ 機能説明（【】囲み）
　├─ 変数宣言（=== 変数宣言 ===）
　├─ 処理ステップ（=== ステップN ===）
　│　├─ 条件分岐（=== チェック内容 ===）
　│　└─ 重要処理（重要：）
　└─ 戻り値（=== 結果返却 ===）
```

## ✅ **コメント品質のチェックポイント**

### **Good Practice:**
- 「なぜ」その処理をするのかを説明
- 仕様上の制約や特殊ケースを明記
- データの流れと変換を追跡可能にする
- 設定変更時の影響範囲を明示

### **Avoid:**
- コードを単純に日本語化しただけのコメント
- 自明な処理への過度なコメント
- 古い情報や間違った情報
- 個人的な感想や推測

このルール体系により、**コードの保守性と可読性を最大化**しています！