'==================================================
' テストデータ作成用VBAコード
' これを新規Excelファイルで実行してテストデータを作成
'==================================================

Option Explicit

'--------------------------------------------------
' メイン実行
'--------------------------------------------------
Sub CreateTestDataFiles()
    
    Dim response As VbMsgBoxResult
    
    response = MsgBox("テスト用のExcelファイルを作成します。" & vbCrLf & _
                     "現在のフォルダに以下のファイルが作成されます：" & vbCrLf & _
                     "・TestData_Excel1.xlsx（顧客マスタ）" & vbCrLf & _
                     "・TestData_Excel2.xlsx（売上データ）" & vbCrLf & vbCrLf & _
                     "続行しますか？", vbYesNo + vbQuestion, "テストデータ作成")
    
    If response = vbNo Then Exit Sub
    
    Application.ScreenUpdating = False
    
    ' Excel1（顧客マスタ）作成
    Call CreateExcel1
    
    ' Excel2（売上データ）作成
    Call CreateExcel2
    
    Application.ScreenUpdating = True
    
    MsgBox "テストデータの作成が完了しました。", vbInformation, "完了"
    
End Sub

'--------------------------------------------------
' Excel1（顧客マスタ）作成
'--------------------------------------------------
Private Sub CreateExcel1()
    
    Dim wb As Workbook
    Dim ws As Worksheet
    Dim i As Long
    Dim savePath As String
    
    ' 新規ワークブック作成
    Set wb = Workbooks.Add
    Set ws = wb.Worksheets(1)
    ws.Name = "顧客マスタ"
    
    ' ヘッダー作成（3行、セル結合あり）
    With ws
        ' 1行目
        .Range("A1:A3").Merge
        .Range("A1").Value = "No"
        
        .Range("B1:B3").Merge
        .Range("B1").Value = "顧客ID"
        
        .Range("C1:D2").Merge
        .Range("C1").Value = "顧客情報"
        
        .Range("E1:F1").Merge
        .Range("E1").Value = "連絡先"
        
        .Range("G1:H2").Merge
        .Range("G1").Value = "取引情報"
        
        ' 2行目
        .Range("E2").Value = "TEL"
        .Range("F2").Value = "Email"
        
        ' 3行目
        .Range("C3").Value = "顧客名"
        .Range("D3").Value = "業種"
        .Range("E3").Value = "電話番号"
        .Range("F3").Value = "メールアドレス"
        .Range("G3").Value = "取引開始日"
        .Range("H3").Value = "担当者"
        
        ' ヘッダー書式
        .Range("A1:H3").Font.Bold = True
        .Range("A1:H3").Interior.Color = RGB(217, 217, 217)
        .Range("A1:H3").Borders.LineStyle = xlContinuous
        .Range("A1:H3").HorizontalAlignment = xlCenter
        .Range("A1:H3").VerticalAlignment = xlCenter
    End With
    
    ' テストデータ作成
    Dim customerIDs As Variant
    Dim customerNames As Variant
    Dim industries As Variant
    Dim managers As Variant
    
    customerIDs = Array("C001", "C002", "C003", "C004", "C005", _
                       "C006", "C007", "C008", "C009", "C010", _
                       "C011", "C012", "C013", "C014", "C015")
    
    customerNames = Array("株式会社アルファ", "ベータ商事", "ガンマ工業", _
                         "デルタ電機", "イプシロン製作所", "ゼータシステム", _
                         "エータ物産", "シータサービス", "イオタ建設", _
                         "カッパ運輸", "ラムダ食品", "ミュー薬品", _
                         "ニュー開発", "クサイ商会", "オミクロン技研")
    
    industries = Array("製造業", "卸売業", "製造業", "製造業", "製造業", _
                      "IT", "卸売業", "サービス業", "建設業", "運輸業", _
                      "製造業", "製造業", "不動産", "小売業", "製造業")
    
    managers = Array("田中", "鈴木", "佐藤", "山田", "渡辺", _
                    "伊藤", "中村", "小林", "加藤", "吉田", _
                    "山本", "斎藤", "松本", "井上", "木村")
    
    ' データ入力
    For i = 1 To 15
        With ws
            .Cells(i + 3, 1).Value = i                           ' No
            .Cells(i + 3, 2).Value = customerIDs(i - 1)         ' 顧客ID
            .Cells(i + 3, 3).Value = customerNames(i - 1)       ' 顧客名
            .Cells(i + 3, 4).Value = industries(i - 1)          ' 業種
            .Cells(i + 3, 5).Value = "03-" & Format(1000 + i * 111, "0000") & "-" & Format(1000 + i * 111, "0000")  ' TEL
            .Cells(i + 3, 6).Value = "customer" & i & "@example.com"  ' Email
            .Cells(i + 3, 7).Value = DateAdd("m", -i, Date)     ' 取引開始日
            .Cells(i + 3, 8).Value = managers(i - 1)            ' 担当者
        End With
    Next i
    
    ' 空行を追加（テスト用）
    ws.Cells(20, 1).Value = 16
    ws.Cells(20, 3).Value = "空行テスト会社"
    
    ' 列幅調整
    ws.Columns("A").ColumnWidth = 5
    ws.Columns("B").ColumnWidth = 10
    ws.Columns("C").ColumnWidth = 20
    ws.Columns("D").ColumnWidth = 12
    ws.Columns("E").ColumnWidth = 15
    ws.Columns("F").ColumnWidth = 25
    ws.Columns("G").ColumnWidth = 12
    ws.Columns("H").ColumnWidth = 10
    
    ' 保存
    savePath = ThisWorkbook.Path & "\TestData_Excel1.xlsx"
    wb.SaveAs savePath, xlOpenXMLWorkbook
    wb.Close
    
End Sub

'--------------------------------------------------
' Excel2（売上データ）作成
'--------------------------------------------------
Private Sub CreateExcel2()
    
    Dim wb As Workbook
    Dim ws As Worksheet
    Dim i As Long
    Dim savePath As String
    
    ' 新規ワークブック作成
    Set wb = Workbooks.Add
    Set ws = wb.Worksheets(1)
    ws.Name = "売上データ"
    
    ' ヘッダー作成（2行）
    With ws
        ' 1行目
        .Range("A1:A2").Merge
        .Range("A1").Value = "顧客ID"
        
        .Range("B1:D1").Merge
        .Range("B1").Value = "売上情報"
        
        .Range("E1:F1").Merge
        .Range("E1").Value = "金額情報"
        
        ' 2行目
        .Range("B2").Value = "売上月"
        .Range("C2").Value = "商品カテゴリ"
        .Range("D2").Value = "商品名"
        .Range("E2").Value = "売上金額"
        .Range("F2").Value = "利益率"
        
        ' ヘッダー書式
        .Range("A1:F2").Font.Bold = True
        .Range("A1:F2").Interior.Color = RGB(198, 224, 180)
        .Range("A1:F2").Borders.LineStyle = xlContinuous
        .Range("A1:F2").HorizontalAlignment = xlCenter
        .Range("A1:F2").VerticalAlignment = xlCenter
    End With
    
    ' テストデータ作成
    Dim customerIDs As Variant
    Dim categories As Variant
    Dim products As Variant
    
    ' 一部のみ重複するIDリスト（C016, C017は売上データのみ）
    customerIDs = Array("C001", "C002", "C003", "C004", "C005", _
                       "C007", "C008", "C009", "C011", "C012", _
                       "C013", "C014", "C016", "C017")
    
    categories = Array("電子部品", "機械部品", "電子部品", "ソフトウェア", "機械部品", _
                      "消耗品", "ソフトウェア", "電子部品", "機械部品", "消耗品", _
                      "電子部品", "ソフトウェア", "機械部品", "電子部品")
    
    products = Array("制御基板A", "ベアリングセット", "センサーモジュール", "管理システム", "ギアボックス", _
                    "潤滑油", "分析ソフト", "電源ユニット", "モーター", "フィルター", _
                    "通信モジュール", "在庫管理システム", "コンベアパーツ", "表示パネル")
    
    ' データ入力
    For i = 1 To 14
        With ws
            .Cells(i + 2, 1).Value = customerIDs(i - 1)         ' 顧客ID
            .Cells(i + 2, 2).Value = Format(DateAdd("m", -1, Date), "yyyy/mm")  ' 売上月
            .Cells(i + 2, 3).Value = categories(i - 1)          ' 商品カテゴリ
            .Cells(i + 2, 4).Value = products(i - 1)            ' 商品名
            .Cells(i + 2, 5).Value = (i * 50000) + Int(Rnd * 100000)  ' 売上金額
            .Cells(i + 2, 6).Value = Format(0.1 + (Rnd * 0.3), "0.0%")  ' 利益率
        End With
    Next i
    
    ' 列幅調整
    ws.Columns("A").ColumnWidth = 10
    ws.Columns("B").ColumnWidth = 12
    ws.Columns("C").ColumnWidth = 15
    ws.Columns("D").ColumnWidth = 20
    ws.Columns("E").ColumnWidth = 12
    ws.Columns("F").ColumnWidth = 10
    
    ' 数値書式設定
    ws.Range("E3:E16").NumberFormat = "#,##0"
    
    ' 保存
    savePath = ThisWorkbook.Path & "\TestData_Excel2.xlsx"
    wb.SaveAs savePath, xlOpenXMLWorkbook
    wb.Close
    
End Sub

'--------------------------------------------------
' 設定ファイル作成
'--------------------------------------------------
Sub CreateConfigFile()
    
    Dim wb As Workbook
    Dim ws As Worksheet
    Dim savePath As String
    
    ' 新規ワークブック作成
    Set wb = Workbooks.Add
    Set ws = wb.Worksheets(1)
    ws.Name = "Config"
    
    ' ヘッダー作成
    With ws
        .Range("A1").Value = "設定項目"
        .Range("B1").Value = "値"
        .Range("C1").Value = "説明"
        .Range("A1:C1").Font.Bold = True
        .Range("A1:C1").Interior.Color = RGB(217, 217, 217)
        
        ' 設定値入力
        .Range("A2").Value = "Excel1_HeaderRows"
        .Range("B2").Value = "3"
        .Range("C2").Value = "Excel1のヘッダー行数"
        
        .Range("A3").Value = "Excel1_DataStartRow"
        .Range("B3").Value = "4"
        .Range("C3").Value = "Excel1のデータ開始行"
        
        .Range("A4").Value = "Excel1_IDColumn"
        .Range("B4").Value = "B"
        .Range("C4").Value = "Excel1の識別コード列"
        
        .Range("A5").Value = "Excel2_HeaderRows"
        .Range("B5").Value = "2"
        .Range("C5").Value = "Excel2のヘッダー行数"
        
        .Range("A6").Value = "Excel2_DataStartRow"
        .Range("B6").Value = "3"
        .Range("C6").Value = "Excel2のデータ開始行"
        
        .Range("A7").Value = "Excel2_IDColumn"
        .Range("B7").Value = "A"
        .Range("C7").Value = "Excel2の識別コード列"
        
        .Range("A8").Value = "Output_FileNameFormat"
        .Range("B8").Value = "結合データ_[DATE].xlsx"
        .Range("C8").Value = "出力ファイル名形式"
        
        .Range("A9").Value = "Output_IncludeLogSheet"
        .Range("B9").Value = "TRUE"
        .Range("C9").Value = "ログシート含む"
        
        ' 列幅調整
        .Columns("A").ColumnWidth = 25
        .Columns("B").ColumnWidth = 25
        .Columns("C").ColumnWidth = 40
        
        ' 罫線
        .Range("A1:C9").Borders.LineStyle = xlContinuous
    End With
    
    ' 保存パス確認
    Dim configDir As String
    configDir = ThisWorkbook.Path & "\Config"
    
    If Dir(configDir, vbDirectory) = "" Then
        MkDir configDir
    End If
    
    savePath = configDir & "\MergeConfig.xlsx"
    wb.SaveAs savePath, xlOpenXMLWorkbook
    wb.Close
    
    MsgBox "設定ファイルを作成しました：" & vbCrLf & savePath, vbInformation
    
End Sub

'--------------------------------------------------
' すべてのファイルを一括作成
'--------------------------------------------------
Sub CreateAllTestFiles()
    
    Dim response As VbMsgBoxResult
    
    response = MsgBox("以下のファイルを一括作成します：" & vbCrLf & _
                     "・TestData_Excel1.xlsx" & vbCrLf & _
                     "・TestData_Excel2.xlsx" & vbCrLf & _
                     "・Config\MergeConfig.xlsx" & vbCrLf & vbCrLf & _
                     "続行しますか？", vbYesNo + vbQuestion, "一括作成")
    
    If response = vbNo Then Exit Sub
    
    Application.ScreenUpdating = False
    
    ' 各ファイル作成
    Call CreateTestDataFiles
    Call CreateConfigFile
    
    Application.ScreenUpdating = True
    
    MsgBox "すべてのファイルの作成が完了しました。", vbInformation, "完了"
    
End Sub