@echo off
setlocal enabledelayedexpansion

:: ==================================================
:: Excel結合処理システム 起動バッチ
:: Version: 1.0
:: ==================================================

:: 設定
set ENGINE_FILE=%~dp0ExcelMergeEngine.xlsm
set LOG_DIR=%~dp0Logs
set OUTPUT_DIR=%~dp0Output

:: カラー設定
color 0A

:: ディレクトリ作成
if not exist "%LOG_DIR%" mkdir "%LOG_DIR%"
if not exist "%OUTPUT_DIR%" mkdir "%OUTPUT_DIR%"

:: タイトル表示
cls
echo.
echo ============================================
echo    Excel結合処理システム v1.0
echo ============================================
echo.

:: 引数チェック
if "%~1"=="" goto USAGE
if "%~2"=="" goto USAGE

:: ファイル存在確認
if not exist "%~1" (
    color 0C
    echo [エラー] ファイルが見つかりません:
    echo          %~1
    goto ERROR_EXIT
)

if not exist "%~2" (
    color 0C
    echo [エラー] ファイルが見つかりません:
    echo          %~2
    goto ERROR_EXIT
)

:: 拡張子確認
set EXT1=%~x1
set EXT2=%~x2

if /i not "%EXT1%"==".xlsx" (
    color 0C
    echo [エラー] Excel1は.xlsx形式である必要があります
    echo          指定されたファイル: %~nx1
    goto ERROR_EXIT
)

if /i not "%EXT2%"==".xlsx" (
    color 0C
    echo [エラー] Excel2は.xlsx形式である必要があります
    echo          指定されたファイル: %~nx2
    goto ERROR_EXIT
)

:: エンジンファイル確認
if not exist "%ENGINE_FILE%" (
    color 0C
    echo [エラー] 処理エンジンが見つかりません
    echo          確認してください: %ENGINE_FILE%
    goto ERROR_EXIT
)

:: 処理実行表示
echo 入力ファイル:
echo   Excel1: %~nx1
echo   Excel2: %~nx2
echo.
echo 処理を開始します...
echo.

:: VBScriptでExcelマクロ実行
set TEMP_VBS=%TEMP%\ExcelMerge_%RANDOM%.vbs

:: VBScriptファイル作成
(
    echo ' Excel結合処理VBScript
    echo Option Explicit
    echo.
    echo Dim objExcel, objWorkbook
    echo Dim strEngine, strFile1, strFile2
    echo.
    echo ' 引数取得
    echo strEngine = "%ENGINE_FILE%"
    echo strFile1 = "%~f1"
    echo strFile2 = "%~f2"
    echo.
    echo ' Excel起動
    echo Set objExcel = CreateObject^("Excel.Application"^)
    echo objExcel.Visible = False
    echo objExcel.DisplayAlerts = False
    echo.
    echo On Error Resume Next
    echo.
    echo ' エンジンファイルを開く
    echo Set objWorkbook = objExcel.Workbooks.Open^(strEngine^)
    echo.
    echo If Err.Number ^<^> 0 Then
    echo     WScript.Echo "エラー: エンジンファイルを開けません"
    echo     objExcel.Quit
    echo     WScript.Quit 1
    echo End If
    echo.
    echo ' マクロ実行
    echo objExcel.Run "ExecuteMerge", strFile1, strFile2
    echo.
    echo If Err.Number ^<^> 0 Then
    echo     WScript.Echo "エラー: マクロ実行エラー - " ^& Err.Description
    echo     objWorkbook.Close False
    echo     objExcel.Quit
    echo     WScript.Quit 1
    echo End If
    echo.
    echo ' クリーンアップ
    echo objWorkbook.Close False
    echo objExcel.Quit
    echo.
    echo Set objWorkbook = Nothing
    echo Set objExcel = Nothing
    echo.
    echo WScript.Quit 0
) > "%TEMP_VBS%"

:: VBScript実行
cscript //nologo "%TEMP_VBS%"
set RESULT=%ERRORLEVEL%

:: 一時ファイル削除
del "%TEMP_VBS%" 2>nul

:: 結果確認
if %RESULT% equ 0 (
    color 0A
    echo.
    echo ============================================
    echo [成功] 処理が完了しました
    echo.
    echo 出力フォルダ: %OUTPUT_DIR%
    echo ============================================
) else (
    color 0C
    echo.
    echo ============================================
    echo [エラー] 処理中にエラーが発生しました
    echo.
    echo ログフォルダを確認してください:
    echo %LOG_DIR%
    echo ============================================
)

echo.
pause
exit /b %RESULT%

:USAGE
echo 使用方法:
echo.
echo   1. 2つのExcelファイル（.xlsx）を選択
echo   2. このバッチファイルにドラッグ＆ドロップ
echo.
echo   または、コマンドラインから実行:
echo   %~n0 Excel1.xlsx Excel2.xlsx
echo.
echo 注意事項:
echo   - ファイルは必ず.xlsx形式にしてください
echo   - 2つのファイルを同時に指定してください
echo   - ファイルパスに特殊文字が含まれないようにしてください
echo.
pause
exit /b 1

:ERROR_EXIT
echo.
pause
exit /b 1